{
    "name":"African Payment Gateways",
    "unique_identifier":"african_pg",
    "version":"1.5",
    "minimum_item_version":"6.3.0",
    "addon_banner":"africanpg.jpg",
    "directory":[
        {
            "name":[
                "resources/views/frontend/mpesa",
                "resources/views/frontend/flutterwave",
                "resources/views/frontend/payfast",
		        "resources/views/african_pg",
                "resources/views/african_pg/configurations"
            ]
        }
    ],
    "sql_file":"",
    "files":[
        {
            "root_directory":"addons/african_pg/views/mpesa/payment.blade.php",
            "update_directory":"resources/views/frontend/mpesa/payment.blade.php"
        },
	    {
            "root_directory":"addons/african_pg/views/configurations/activation.blade.php",
            "update_directory":"resources/views/african_pg/configurations/activation.blade.php"
        },
	    {
            "root_directory":"addons/african_pg/views/configurations/index.blade.php",
            "update_directory":"resources/views/african_pg/configurations/index.blade.php"
        },
        {
            "root_directory":"addons/african_pg/views/payfast/form.blade.php",
            "update_directory":"resources/views/frontend/payfast/form.blade.php"
        },
        {
            "root_directory":"addons/african_pg/controllers/MpesaController.php",
            "update_directory":"app/Http/Controllers/Payment/MpesaController.php"
        },
        {
            "root_directory":"addons/african_pg/controllers/FlutterwaveController.php",
            "update_directory":"app/Http/Controllers/Payment/FlutterwaveController.php"
        },
	    {
            "root_directory":"addons/african_pg/controllers/PayfastController.php",
            "update_directory":"app/Http/Controllers/Payment/PayfastController.php"
        },
	    {
            "root_directory":"addons/african_pg/controllers/AfricanPaymentGatewayController.php",
            "update_directory":"app/Http/Controllers/AfricanPaymentGatewayController.php"
        },
        {
            "root_directory":"addons/african_pg/config/flutterwave.php",
            "update_directory":"config/flutterwave.php"
        },
        {
            "root_directory":"addons/african_pg/utility/PayfastUtility.php",
            "update_directory":"app/Utility/PayfastUtility.php"
        },
        {
            "root_directory":"addons/african_pg/assets/africanpg.jpg",
            "update_directory":"public/africanpg.jpg"
        }
    ]
}
